[33mcommit 1f943c25b168c48a6f387eb3d96851281a5bb72a[m[33m ([m[1;36mHEAD -> [m[1;32mpasswordless-spike[m[33m)[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Thu Dec 1 15:25:06 2022 +0900

    spiked in custom passwordless auth backend

[33mcommit 5f4c8e50a556eb1c518bd3d3cf6d80157ba01b61[m[33m ([m[1;32mchapter18[m[33m, [m[1;32mchapter17[m[33m)[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Thu Dec 1 12:53:26 2022 +0900

    feat: chapter17

[33mcommit c737c8071e981dbd82cc6f114d3aa160c04f589c[m[33m ([m[1;33mtag: LIVE[m[33m, [m[1;33mtag: DEPLOYED-2022-12-01/1251[m[33m, [m[1;31morigin/chapter16[m[33m, [m[1;32mchapter16[m[33m)[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Thu Dec 1 12:39:26 2022 +0900

    feat: chapter16

[33mcommit 67ee935539a1d9900ec5d41ae40e302d8ea2565b[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Thu Dec 1 12:25:01 2022 +0900

    add jquery, qunit tests, list.js with keypress listeners

[33mcommit 1e4d36dbbed31ae6b88ea0e517b2ed44adf9e0ee[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Thu Dec 1 10:14:01 2022 +0900

    Starting with an FT

[33mcommit 0a11784e27997efb87fdfe96e1e7ad7c6d1660cf[m[33m ([m[1;31morigin/chapter15[m[33m, [m[1;32mchapter15[m[33m)[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Thu Dec 1 09:55:33 2022 +0900

    feat: chapter15

[33mcommit e4e7d5e5beba4f8b5c34de0b9339de07826168a2[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Thu Dec 1 09:46:00 2022 +0900

    A More Complex Form to Handle Uniqueness

[33mcommit 64c531d520afde451f89ced7024730fa2ff1d569[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 22:18:50 2022 +0900

    Implement duplicate item validation at model layer

[33mcommit 45e21477302b8fbd9df5afc94303a2cdad81a0d7[m[33m ([m[1;32mchapter14[m[33m)[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 19:43:30 2022 +0900

    feat: chapter14

[33mcommit 9401a4604745bb963191fba2dcc4d3c4f318f39a[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 19:35:34 2022 +0900

    use form in all views, back to working state

[33mcommit 0fb128ac96160bcae706bdf317acf4e36996f75c[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 18:09:33 2022 +0900

    rename all item input ids and names. still broken

[33mcommit a877c0fc1faf87efed80df5b06ff42a5d0dffbc5[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 17:46:02 2022 +0900

    use new form in home_page, simplify tests. NB breaks stuff

[33mcommit 54b56caccf6f24f792ec61bd411b2f9ed7e0ea49[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 17:41:22 2022 +0900

    new form for list items

[33mcommit d3e89f6a25663344a1ffb236c723da168defe2b3[m[33m ([m[1;31morigin/chapter14[m[33m, [m[1;31morigin/chapter13[m[33m, [m[1;32mchapter13[m[33m)[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 13:41:20 2022 +0900

    feat: chapter13

[33mcommit 09ddf762d14238392f018f544b8aaba18e339f50[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 13:41:00 2022 +0900

    Use get_absolute_url on List model to DRY urls in views

[33mcommit 72bcba6dd3635a8817520c5863cc5b38eadc2f82[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 13:31:59 2022 +0900

    Refactor hard-coded URLs out of templates

[33mcommit d4e13a440a1ab26f3db2b8ec55eeb09e034393cb[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 13:30:07 2022 +0900

    enforce model validation in list view

[33mcommit 106aaffcf7503d1dd62dc208cf9618fc2a195970[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 13:27:01 2022 +0900

    Refactor list view to handle new item POSTs

[33mcommit 590196486695194192bae40e839f56793f6d5f17[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 12:00:52 2022 +0900

    Adjust new list view to do model validation

[33mcommit bd7f1e3bea929cee8feef778ae3c94f5b5735702[m[33m ([m[1;31morigin/chapter12[m[33m, [m[1;32mchapter12[m[33m)[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 10:20:40 2022 +0900

    feat: chapter12

[33mcommit 07e38dbf003cb7e45465669f7a7d9f50cf81ce76[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 10:20:21 2022 +0900

    Split out unit tests into two files

[33mcommit 7e25fbf2fffed7dee309b9dfc08c77952bcb44d1[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 10:06:48 2022 +0900

    Move unit tests into a folder with single file

[33mcommit d7c74b89c0e4c0c1e004618dccdb4ec663e61ae5[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Wed Nov 30 09:45:34 2022 +0900

    Moved Fts into their own individual files

[33mcommit e4282c3229a8e64010289090a4d984eb9a3d4f6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Tue Nov 29 21:21:42 2022 +0900

    feat: chapter9

[33mcommit 46e60d325d26329eb76749d35440fdfa1b0628c6[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Tue Nov 29 16:13:37 2022 +0900

    Hack FT runner to be able to test staging

[33mcommit 9df005f431676978f339134e921013837641d929[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Tue Nov 29 16:10:17 2022 +0900

    feat: chapter8

[33mcommit 5c9c188d6ddf814da9ec073bb9f92a0fa3b4de4a[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Tue Nov 29 14:39:37 2022 +0900

    set STATIC_ROOT in settings and disable admin

[33mcommit bb16d8eae51e2aa0e25c0287bb8f5c788f76a5f5[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Tue Nov 29 14:10:20 2022 +0900

    Use Bootstrap to improve layout

[33mcommit b7a9a6c1bbe7b0a6663b64eb1a5e8165b8079f8c[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Tue Nov 29 13:47:01 2022 +0900

    refactor templates to use a base template

[33mcommit dc09e5620335e9cd05a6e266f7cdf75ad01d1f65[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Mon Nov 28 22:39:44 2022 +0900

    first steps of FT for layout + styling

[33mcommit d6669520962df316e5b45e22e0439cd330b021bb[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Mon Nov 28 19:10:17 2022 +0900

    feat: chapter7

[33mcommit a2d12bacab0fe8a794385d4f67ac044fddcd4784[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Mon Nov 28 18:47:35 2022 +0900

    new URL + view for adding to existing lists. FT passes :-)

[33mcommit fd23980c0a7549de83047541b71cb58960742024[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Mon Nov 28 18:32:52 2022 +0900

    add List model

[33mcommit af2a4179a64986782d92505e9fb2647668d1a244[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Mon Nov 28 12:31:46 2022 +0900

    URLs for forms x2, moved code in views + tests, new URL

[33mcommit ca95fe61cc265485e24a8072ca79d45745cec21d[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Mon Nov 28 10:17:24 2022 +0900

    new URL, view and template to display lists

[33mcommit a71769f27031c9ee6e1d9ac7c509a3758038d91f[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Sun Nov 27 17:29:16 2022 +0900

    feat: chapter6

[33mcommit 78f346085e72f1a8492fec911b19f30a36798533[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Sun Nov 27 16:50:32 2022 +0900

    make functional_tests an app, use LiveServerTestCase

[33mcommit f9404ed0e7b52e8b733f2c45cec3fa5310364cbb[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Sun Nov 27 15:58:14 2022 +0900

    feat: chapter5

[33mcommit 6c70292591e1541540efb98960bd1e70499b5870[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Sun Nov 27 15:57:39 2022 +0900

    Redirect after POST, and show all items in template

[33mcommit 638fe01fed194669123e2c67c93e97b1ab75c7e9[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Sun Nov 27 15:03:46 2022 +0900

    Model for list Items and associated migration

[33mcommit 3749e4b51bfa298ae31242bfee7bc463ad730d1f[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Sun Nov 27 10:32:04 2022 +0900

    check the changes to functional_tests.py

[33mcommit 433c5d5e80023948b18b48310b0ad4558efc1ab9[m
Author: ryosuke nakaishi(Windows) <acna2676@gmail.com>
Date:   Sat Nov 26 14:44:30 2022 +0900

    feat: chapter4

[33mcommit 078da70a0c88a4705e830520c9a805983915953b[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Sat Nov 26 00:34:01 2022 +0900

    feat: chaper3

[33mcommit ebbaed885a431ec1c04b2065b43dd4a1eeed23db[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Fri Nov 25 18:36:32 2022 +0900

    feat: chaper2

[33mcommit 1ee634428e19ca62985a1dcf5cfb9cceaa25ad31[m
Author: Nakaishi Ryosuke <acna2676@gmail.com>
Date:   Fri Nov 25 18:08:40 2022 +0900

    feat: chapter1
